<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            marquee{
                position: fixed;
                background-color: red;
                color: white;
                font-size: 18px;
            }
            marquee a{
                text-decoration: none;
                outline: white;
                color: white;
                background-color: teal;
            }
            .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}

span
{
	color: red;
	font-size: 16px;
}	
li img
{
	width: 200px;
	border-radius: 20px;
}
.bob
{
	background: #fff8f8;
	padding: 30px;
	border-radius: 20px;
	width: 50%;
	display: inline-block;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	background: #dedddd;
	border-radius: 20px;
	padding: 10px;
}
        </style>
    </head>
    <body>
        <marquee><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/chrome/?brand=CHBD&gclid=CjwKCAjw-5v7BRAmEiwAJ3DpuILlrr9ntZtZ1B5yhBNT5PEYugP7F-AeZlhUKgK2LJ4edEoX_fVQgBoCNakQAvD_BwE&gclsrc=aw.ds">upgrade your browser</a> to improve your experience.</p></marquee>
        <div class="container">
            <h4>CASE STUDY
            <img src="case.png" style="width: 200px;"></h4>
            <hr>
            <ol>
                <div class="bob">
                    <li>
                        <b>Test Image - </b><img src="bottle.jpeg" class="img-responsive">
                    </li>
                    <h5>Output on <b>Wolfram Project</b> -
                        <span>Bottle</span>  
                    </h5>
                    </h5>
        
                    <div class="bob3">
                        <h4>Result - Hairspray</h4>
                        <hr>
                        <h4>Wolfram Project Is More Accurate</h4>

                    </div>
        
                </div>
                <hr>
		
		<div class="bob">
			<li>
				<b>Test Image - </b><img src="shoes.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Wolfram Project</b> -
				<span>shoes</span>  
            </h5>

			<div class="bob3">
				<h4>Result -  Tennis Shoe</h4>
                <hr>
                <h4>Wolfram Project Is More Accurate</h4>

			</div>

		</div>
		
		<hr>

		<div class="bob">
			<li>
				<b>Test Image - </b><img src="2b3d9b927c429be6e430bc69c6152b48.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Wolfram Project</b> -
				<span>Headphones</span>  
			</h5>

			<div class="bob3">
				<h4>Result - Golden-earphones</h4>
                <hr>
                <h4>Wolfram Project Is More Accurate</h4>

			</div>

		</div>

		<hr>
		<div class="bob">
			<li>
				<b>Test Image - </b><img src="Mark-Weinberg.png" class="img-responsive">
			</li>
			<h5>Output on <b>Wolfram Project</b> -
				<span>toy</span>  
			</h5>

			<div class="bob3">
				<h4>Result - toys</h4>
				<hr>
				<h4>Mobilenet Project Is More Accurate</h4>
			</div>

		</div>

		<hr>
		<div class="bob">
			<li>
				<b>Test Image - </b><img src="dark-wall-master-bedroom-luxury-decorating-ideas-with-pendant-lights.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Wolfram Project</b> -
				<span>bedroom</span>  
			</h5>

			<div class="bob3">
				<h4>Result - bedroom</h4>
				<hr>
				<h4>Mobilenet Project Is More Accurate</h4>
			</div>

		</div>

	</ol>
<br><br>
	<h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #F2BAC9;border-radius: 20px;padding: 20px;border:2px solid grey">
	I have tested 5 images<br>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Code And Sport
    </div>
                <hr>
        <script async src="https://drv.tw/inc/wd.js"></script>
    </body>
</html>